<!DOCTYPE html>
<html> 
    <head> 
        <style>
		 
		   p {
           color:#A0522D;
           font-size: 40v;
           font-family: lucida console;
           font-style: italic;
           text-align: center;
           width: 100vw;
           }
		   
		   h1 {
           color:#008080;
           font-size: 100v;
           font-family: lucida console;
           font-style: bold;
           text-align: center;
           width: 100vw;
           }
		   
		   body {
           background-color:#FFFAFA;
           }
		
		 ul.breadcrumb {
                     padding: 16px 32px;
                     list-style: none;
                     background-color:transparent;
                     }

                    ul.breadcrumb li {display: inline;}

                    ul.breadcrumb li+li:before {
                    padding: 16px;
                    color:#008080;
                    content: "/\00a0";
                    }

                    ul.breadcrumb li a {
	            color:#092191;
		    font-family: lucida console;
		    font-size: 10v;}
		
		
		
		     .center {
                display: block;
                margin-left: auto;
                 margin-right: auto;
                  width: 25%;
                    }
		
		
		
	
		 </style> 
		
    </head> 
	
	
	
       <body>
	   
	   
	       
	        <ul class="breadcrumb">
            <li><a href="index.html">0.the beginning</a></li>
            <li><a href="01.html">1.the heart</a></li>
            <li><a href="02.html">2.the chest</a></li>
	    <li><a href="03.html">3.conductors</a></li>
			<li><a href="04.html">4.machines</a></li>
			<li><a href="05.html">5.the moth</a></li>
			<li><a href="06.html">6.traces</a></li>
		
			
			
            </ul>
	       
	       
              <h1>
		  heart close to the surface    
              </h1>
			 <img src="https://d2w9rnfcy7mm78.cloudfront.net/6300604/original_929a8af2a5d40fbe8ce5544607a93cc8.gif?1582812948?bc=0"class="center"style="width:50px;height:auto;"> 
			 
                <p>
		        
		    
                </p>	
		   
		    
	            <img src="https://d2w9rnfcy7mm78.cloudfront.net/912435/original_57f208a46beefbdc95d60b7c70c20505.gif?1488801768?bc=1"class="center"style="width:300px;height:auto;">
		   <img src="https://d2w9rnfcy7mm78.cloudfront.net/6300604/original_929a8af2a5d40fbe8ce5544607a93cc8.gif?1582812948?bc=0"class="center"style="width:50px;height:auto;">
		   
		   
		   
		   
	   </body> 
	   
	   
		
</html>
