<!DOCTYPE html>
<html> 
    <head> 
        <style>
		 
		   p {
           color:#A0522D;
           font-size: 40v;
           font-family: lucida console;
           font-style: italic;
           text-align: center;
           width: 100vw;
           }
		   
		   h1 {
           color:#008080;
           font-size: 100v;
           font-family: lucida console;
           font-style: bold;
           text-align: center;
           width: 100vw;
           }
		   
		   body {
           background-color:#FFFAFA;
           }
		
		 ul.breadcrumb {
                     padding: 16px 32px;
                     list-style: none;
                     background-color:transparent;
                     }

                    ul.breadcrumb li {display: inline;}

                    ul.breadcrumb li+li:before {
                    padding: 16px;
                    color:#008080;
                    content: "/\00a0";
                    }

                    ul.breadcrumb li a {
	            color:#092191;
		    font-family: lucida console;
		    font-size: 10v;}
		
		
		
		     .center {
                display: block;
                margin-left: auto;
                 margin-right: auto;
                  width: 25%;
                    }
		
		
		
  div.gallery {
  margin: 3px;
  border: transparent;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 2px solid #e67300;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
	 font-family: lucida console;
           font-style: italic;
}

		
		
		
		
		
		
		
	
		 </style> 
		
    </head> 
	
	
	
       <body>
	   
	   
	       
	        <ul class="breadcrumb">
            <li><a href="index.html">0.the beginning</a></li>
            <li><a href="01.html">1.the heart</a></li>
            <li><a href="02.html">2.the chest</a></li>
	    <li><a href="03.html">3.conductors</a></li>
			<li><a href="04.html">4.machines</a></li>
			<li><a href="05.html">5.the moth</a></li>
			<li><a href="06.html">6.traces</a></li>
		
			
			
            </ul>
	       
	       
              <h1>
		      
              </h1>
		  <img src="moth.png"class="center"style="width:600px;height:auto;">
	               <h1> insert text</h1><br> <p>talk about the moth</p> <br> 	 
			 
         <hr>   
                
	   <h1><br><br><br>other electromagnetic fields-chat</h1>    
	      

          <img src="https://www.google.co.uk/imgres?imgurl=https%3A%2F%2Fi.redd.it%2Fghoptn3in0031.jpg&imgrefurl=https%3A%2F%2Fwww.reddit.com%2Fr%2Fmildlyinteresting%2Fcomments%2Fbs7hb2%2Four_first_diy_faraday_cage_as_we_begin_our%2F&tbnid=eG2GFQujf9yLBM&vet=12ahUKEwi5hLeHjZztAhWIw4UKHQksC8AQMyhCegUIARCkAQ..i&docid=euoNLb_3bp-nrM&w=4032&h=3024&q=faraday%20cage%20diy&safe=strict&ved=2ahUKEwi5hLeHjZztAhWIw4UKHQksC8AQMyhCegUIARCkAQ"center"style="width:500px;height:auto;">
	 <p> fc </p>  
	 <img src="https://i.4pcdn.org/x/1548293024206.jpg"center"style="width:500px;height:auto;">
	       <p> fc </p>  
	       <img src="https://i.imgur.com/GFVc4Tz.jpg"class="center"style="width:500px;height:auto;">
	       <p> fc </p>  
	       <img src="https://i.postimg.cc/TPbWbKHm/copper-shielding-a-stratocaster.jpg"class="center"style="width:500px;height:auto;">
	       <p> fc </p>  
	       <img src="https://d2w9rnfcy7mm78.cloudfront.net/9523042/original_f3f2529d7189c9a1d6ab5f0f36a3f1fa.jpg?1605527233?bc=0"class="center"style="width:500px;height:auto;">
	       <hr>
	       
	      
	       
	       
	       <hr>
	        <img src="https://d2w9rnfcy7mm78.cloudfront.net/9523264/original_9f16ccdbeab7ddc1e8c117b18569866c.png?1605529240?bc=0" class="center"style="width:700px;height:auto;">
	       <hr>
	       
	       <img src="in line flies.png"class="center"style="width:400px;height:auto;">
			<h1> insert text</h1> <p>insert subtext</p>
	       
	       <img src="flies on man2.png"class="center"style="width:400px;height:auto;">
		       <h1> the moth on the chest</h1> <p>insert subtext</p>
              
		    <img src="mothfade.svg"class="center"style="width:1500px;height:auto;">
			
		
		   
		   
		   
		   
	   </body> 
	   
	   
		
</html>
