<!DOCTYPE html>
<html> 
    <head> 
        <style>
		 
		   p {
           color:#A0522D;
           font-size: 40v;
           font-family: lucida console;
           font-style: italic;
           text-align: center;
           width: 100vw;
           }
		   
		   h1 {
           color:#008080;
           font-size: 100v;
           font-family: lucida console;
           font-style: bold;
           text-align: center;
           width: 100vw;
           }
		   
		   body {
           background-color:#FFFAFA;
           }
		
		


		
		
		
		
		 ul.breadcrumb {
                     padding: 16px 32px;
                     list-style: none;
                     background-color:transparent;
                     }

                    ul.breadcrumb li {display: inline;}

                    ul.breadcrumb li+li:before {
                    padding: 16px;
                    color:#008080;
                    content: "/\00a0";
                    }

                    ul.breadcrumb li a {
	            color:#092191;
		    font-family: lucida console;
		    font-size: 10v;}
		
		
		
		     .center {
                display: block;
                margin-left: auto;
                 margin-right: auto;
                  width: 25%;
                    }
		
			       div.gallery {
  margin: 10px;
  border: transparent;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 2px dashed #e67300;
}

div.gallery img {
  width: 100%;
  height: auto;
	       }

div.desc {
  padding: 9px;
  text-align: center;
	 font-family: lucida console;
           font-style: italic;
	font-size: 20v;
}
		
	
		 </style> 
		
    </head> 
	
	
	
       <body>
	   
	   
	       
	        <ul class="breadcrumb">
            <li><a href="index.html">0.the beginning</a></li>
            <li><a href="01.html">1.the heart</a></li>
            <li><a href="02.html">2.the chest</a></li>
	    <li><a href="03.html">3.conductors</a></li>
			<li><a href="04.html">4.machines</a></li>
			<li><a href="05.html">5.the moth</a></li>
			<li><a href="06.html">6.traces</a></li>
		
			
			
            </ul>
	       
	       
              <h1>
		  Us of conductive metals and electromagnets in medical machines.     
              </h1>
		
	       
                <p>
		    TENS, MRI: looking at images passing through these systems...    
		         
                </p>	
		   
		     

		 <div class="gallery">
  <a target="_blank" href="https://d2w9rnfcy7mm78.cloudfront.net/9617681/original_6c1d83c3dff2524e3e0e91a13074961a.jpg?1606143751?bc=0">
    <img src="https://d2w9rnfcy7mm78.cloudfront.net/9617681/original_6c1d83c3dff2524e3e0e91a13074961a.jpg?1606143751?bc=0"  width="600" height="auto">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://d2w9rnfcy7mm78.cloudfront.net/9617682/original_d2651b7b082dec8f7968bfef759fd674.jpg?1606143751?bc=0">
    <img src="https://d2w9rnfcy7mm78.cloudfront.net/9617682/original_d2651b7b082dec8f7968bfef759fd674.jpg?1606143751?bc=0" width="800" height="auto">
  </a>
  <div class="desc">...</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://d2w9rnfcy7mm78.cloudfront.net/9617684/original_5b867a64e26da4f49b7cac58b84131b3.jpg?1606143752?bc=0">
    <img src="https://d2w9rnfcy7mm78.cloudfront.net/9617684/original_5b867a64e26da4f49b7cac58b84131b3.jpg?1606143752?bc=0"  width="600" height="auto">
  </a>
  <div class="desc"></div>
</div>  
		   
		   
		   
		   
	   </body> 
	   
	   
		
</html>
