<!DOCTYPE html>
<html> 
    <head> 
        <style>
		 
		   p {
           color:#A0522D;
           font-size: 40v;
           font-family: lucida console;
           font-style: italic;
           text-align: center;
           width: 100vw;
           }
		   
		   h1 {
           color:#008080;
           font-size: 100v;
           font-family: lucida console;
           font-style: bold;
           text-align: center;
           width: 100vw;
           }
		   
		   body {
           background-color:#FFFAFA;
           }
		
		 ul.breadcrumb {
                     padding: 16px 32px;
                     list-style: none;
                     background-color:transparent;
                     }

                    ul.breadcrumb li {display: inline;}

                    ul.breadcrumb li+li:before {
                    padding: 16px;
                    color:#008080;
                    content: "/\00a0";
                    }

                    ul.breadcrumb li a {
	            color:#092191;
		    font-family: lucida console;
		    font-size: 10v;}
		
		
		
		     .center {
                display: block;
                margin-left: auto;
                 margin-right: auto;
                  width: 25%;
                    }
		
		
		
	
		 </style> 
		
    </head> 
	
	
	
       <body>
	   
	   
	       
	        <ul class="breadcrumb">
            <li><a href="index.html">0.the beginning</a></li>
            <li><a href="01.html">1.the heart</a></li>
            <li><a href="02.html">2.the chest</a></li>
	    <li><a href="03.html">3.conductors</a></li>
			<li><a href="04.html">4.machines</a></li>
			<li><a href="05.html">5.the moth</a></li>
			<li><a href="06.html">6.traces</a></li>
		
			
			
            </ul>
	       
	       
              <h1>
		      
              </h1>
			 
			 
                <p>
		        
		         
                </p>	
		   
		   
	        <img src="Asset 6.svg" style="width:1000px;height:auto;" class="center"> <br>
	       
		   
		  <hr><hr>
	       <p> Gif Credits:
	        <a href= "https://mattkovvsky.tumblr.com/post/114746852793">Hendrix playing guitar</a>
	       <a href= "https://www.engadget.com/2015-01-12-ct-scanner-gifs.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvLnVrLw&guce_referrer_sig=AQAAAIeTwuq1XTR8Ek2fq15w6MGiWK6t-kikJdteYjWEnRifOrFwcYrwacYg8OjYbhWJPAP7sigfsoNrpcmY_pAGohlC-iqza9lfjL2KwjKdrAWEayeJBXhLAxUAa06wiPidjdZPC9haH2DYPSMiFuYc7TETHrWDEbwGn79rmgzryd1C">electro-magnetic body imaging ('GE's New CT Scan Could Save Lives)</a>
		<a href= "https://d2w9rnfcy7mm78.cloudfront.net/3131606/original_f11f1ae0eb51c3a55942bccb134f6dd8.gif?1543712012?bc=1"> white moth</a>
	       <a href= "https://66.media.tumblr.com/e23bc0a560036eae9e211bc27a106e20/tumblr_pgrcy2Z1eF1xvnbr3o3_250.gif"> moth group, tumblr user: potilla astral</a>
		<a href= "https://66.media.tumblr.com/e23bc0a560036eae9e211bc27a106e20/tumblr_pgrcy2Z1eF1xvnbr3o3_250.gif"> moth group, tumblr user: potilla astral</a>
		       
		</p>   
		   
		   
	   </body> 
	   
	   
		
</html>
